# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

workspace=r[1-100],monitor:eDP-1,default:true
workspace=r[101-200],monitor:HDMI-A-1,default:true

input {
    follow_mouse=1
}
