(s)|{"appid":"editor","userid":"172a0b01ecb15e892bd6ad864c4a06a7","sessionid":2844900182837939552,"platform":"LinuxEditor","platformid":16,"sdk_ver":"u6000.0.26f1","runMode":"human-hub","sdk_rev":"ccb7c73d2c02","session_count":1,"debug_device":true,"clouduserid":"20066427825706","cloudprojectid":"527222a4-424f-45a0-bdbf-72dca7c993e4","organizationid":"unity_ligumjtvwrf-6q","localprojectid":"b583810daed615d14ba3a24fad12c212","machineid":"1D1x4CoBUVpPtBdlGvoIITmgNI8=","deviceid":"86f5a46a09e54781bfed6a00b75ee27d","identity_token":"172a0b01ecb15e892bd6ad864c4a06a7","license_hash":"f94918209ebbac5f134b6c36568821ec5f890898","license_kind":"Unity Pro","hub_session_guid":"0c040b84-a221-4b14-80b5-87c6c698c153"}
(g)|2
{"type":"editor.appRunning.v1","msg":{"duration":902,"focus_duration":358,"user_duration":316,"focus_count":10,"user_active_count":6,"local_time_offset":18000000,"ts":1731160771455,"t_since_start":983235849}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"CONTEXT/TEMPORARY-OBJECT-DISPLAY/Visual Studio Code","cause":"menuSelection"},"ts":1731160858109,"t_since_start":1069890261,"subtype":"executeMenuItem","start":"2024-11-09T14:00:58.1099061Z","duration":75689,"blocking":true}}
(2){"type":"editor.usability.v1","msg":{"parameters":{"menuPath":"File/Save","cause":"menuSelection"},"ts":1731160890049,"t_since_start":1101830222,"subtype":"executeMenuItem","start":"2024-11-09T14:01:30.054102Z","duration":34950,"blocking":true}}
{"type":"editor.navigation_project_settings_info.v1","msg":{"ts":1731160894394,"t_since_start":1106175413}}
{"type":"editor.registerEvent.v1","msg":{"name":"editor.audioRandomContainerQuit.v1","vendor_key":"unity.audio","assembly_info":"UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null","max_event_per_hour":60,"max_num_of_items":1,"ts":1731160894446,"t_since_start":1106227574}}
{"type":"editor.audioRandomContainerQuit.v1","msg":{"count":0,"assembly_info":"UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null","ts":1731160894447,"t_since_start":1106227714}}
{"type":"editor.registerEvent.v1","msg":{"name":"editor.input_shutdown.v1","vendor_key":"unity.input","assembly_info":"Unity.InputSystem, Version=1.11.2.0, Culture=neutral, PublicKeyToken=null","package":"com.unity.inputsystem","package_ver":"1.11.2","max_event_per_hour":100,"max_num_of_items":100,"ts":1731160894447,"t_since_start":1106228222}}
{"type":"editor.input_shutdown.v1","msg":{"max_num_devices":2,"max_state_size_in_bytes":540,"total_event_bytes":454904,"total_event_count":8181,"total_frame_count":229724,"total_event_processing_time":0.05121719837188721,"assembly_info":"Unity.InputSystem, Version=1.11.2.0, Culture=neutral, PublicKeyToken=null","package":"com.unity.inputsystem","package_ver":"1.11.2","ts":1731160894447,"t_since_start":1106228629}}
