7-zip-full 24.08-1
alsa-firmware 1.2.4-4
alsa-tools 1.2.11-1
alsa-utils 1.2.12-1
arm-none-eabi-gcc 14.1.0-1
arm-none-eabi-newlib 4.4.0.20231231-2
autojump 22.5.3-9
base 3-2
base-devel 1-2
bat 0.24.0-2
bluez-utils 5.79-1
bottles-git 2:51.15.r0.ge93cd189-2
btop 1.4.0-4
btrfs-progs 6.11-1
code 1.95.1-1
discord 0.0.74-1
distrobox 1.8.0-1
dmidecode 3.6-1
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-buildx 0.18.0-1
docker-compose 2.30.3-1
dosfstools 4.2-5
easyeffects 7.1.8-2
efibootmgr 18-3
fd 10.2.0-1
firefox 132.0.2-1
flatpak 1:1.15.10-1
flatpak-builder 1.4.4-1
gcc13 13.3.0-1
gimp 2.10.38-5
git 2.47.0-1
git-delta 0.18.2-1
github-cli 2.62.0-1
gnome-disk-utility 46.1-1
google-chrome 131.0.6778.69-1
grub 2:2.12-3
grub-btrfs 4.13-2
gtkmm 1:2.24.5-5
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
hyprland-git 0.45.0.r17.bb160cfe-1
ifuse 1.1.4-5
illogical-impulse-ags r525.05e0f23-1
illogical-impulse-ags-debug r525.05e0f23-1
illogical-impulse-audio 1.0-1
illogical-impulse-backlight 1.0-1
illogical-impulse-basic 1.0-1
illogical-impulse-bibata-modern-classic-bin 2.0.6-1
illogical-impulse-fonts-themes 1.0-1
illogical-impulse-gnome 1.0-1
illogical-impulse-gtk 1.0-1
illogical-impulse-microtex-git r494.0e3707f-1
illogical-impulse-microtex-git-debug r494.0e3707f-1
illogical-impulse-oneui4-icons-git r64.9ba2190-1
illogical-impulse-portal 1.0-1
illogical-impulse-pymyc-aur 1.0-1
illogical-impulse-python 1.0-1
illogical-impulse-screencapture 1.0-1
illogical-impulse-widgets 1.0-1
inotify-tools 4.23.9.0-2
intel-ucode 20241112-1
iptables-nft 1:1.8.10-2
jddesktopentryedit 1.4-1
jdownloader2 latest-21
kitty 0.37.0-1
lazygit 0.44.1-1
libreoffice-fresh 24.8.3-1
libspectre 0.2.12-2
libvirt 1:10.9.0-1
libvirt-storage-gluster 1:10.9.0-1
libvirt-storage-iscsi-direct 1:10.9.0-1
linux 6.11.8.arch1-2
linux-firmware 20241111.b5885ec5-1
linux-headers 6.11.8.arch1-2
lvm2 2.03.28-1
lxc 1:6.0.2-1
macchanger 1.7.0-6
man-db 2.13.0-1
mov-cli 4.4.15-1
mypy 1.12.1-1
neofetch 7.1.0-2
neovim 0.10.2-2
nodejs-gitmoji-cli 9.5.0-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.11.01-1
nwg-look 0.2.7-1
openbsd-netcat 1.226_1-3
openssh 9.9p1-2
otf-latin-modern 2.004-5
otf-latinmodern-math 1.959-5
pinta 2.1.2-2
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pkgfile 22-1
plasma-browser-integration 6.2.3-1
pqiv 2.13.2-4
proton 2:9.0.3.1-1
python-mov-cli-files 1.1.1-1
python-mov-cli-youtube 1.3.4-1
python-pip 24.3.1-1
python-pynvim 0.5.1-1
python-pyserial 3.5-6
python-syncedlyrics 1.0.1-1
qbittorrent 5.0.2-1
qdirstat 1.9-2
qemu-block-gluster 9.1.1-2
qemu-block-iscsi 9.1.1-2
qemu-full 9.1.1-2
radvd 2.19-2
raw-thumbnailer 0.2.1-7
rclone 1.68.2-1
reflector 2023-2
ruby 3.3.5-2
rust 1:1.82.0-2
samba 2:4.21.1-1
sddm 0.21.0-4
sddm-kcm 6.2.3-1
sof-firmware 2024.09.1-1
spicetify-cli 2.38.4-2
spotdl 4.2.9-1
spotify 1:1.2.48.405-1
steam 1.0.0.81-2
stow 2.4.1-1
sudo 1.9.16.p1-1
swtpm 0.9.0-1
thefuck 3.32-10
thunar 4.18.11-3
thunar-vcs-plugin 0.2.0-3
thunar-volman 4.18.0-4
thunderbird 128.4.3-1
timeshift 24.06.3-1
timeshift-autosnap 0.9-1
trash-cli 0.24.5.26-1
ttf-firacode-nerd 3.2.1-2
ttf-font-awesome 6.6.0-1
ttf-liberation 2.1.5-2
tumbler 4.18.2-3
tumbler-folder-thumbnailer 1-2
tumbler-stl-thumbnailer 1-1
typst 1:0.12.0-2
ueberzugpp 2.9.6-6
unityhub 3.9.1-1
usbutils 018-1
v4l2loopback-dkms 0.13.2-1
v4l2loopback-utils 0.13.2-1
vi 1:070224-6
vim 9.1.0866-1
vmware-workstation 17.6.1-2
vulkan-intel 1:24.2.7-1
w3m 0.5.3.git20230713_1-1
walker 0.8.11-1
wine 9.20-1
wlrobs-hg r70.fd2fca0fc559-1
wtype 0.4-2
xawtv 3.107-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xfce4-settings 4.18.6-4
xorg-xev 1.2.6-1
xwaylandvideobridge-git 0.4.0_r248.g7d80651-1
yay 12.4.2-1
yay-debug 12.4.2-1
zoxide 0.9.6-1
zsh 5.9-5
zsh-autosuggestions 0.7.0-3
zsh-completions 0.35.0-2
zsh-syntax-highlighting 0.8.0-1
