# Copy this to /etc/mpDris2.conf or ~/.config/mpDris2/mpDris2.conf
# Default values are shown here, commented out.

[Connection]
host = localhost
port = 6600

[Library]
music_dir = /home/lufimio/Music/

[Bling]
notify = false
notify_paused = false
