source = ~/.config/hypr/hypr/animations.conf
source = ~/.config/hypr/hypr/env.conf
source = ~/.config/hypr/hypr/execs.conf
source = ~/.config/hypr/hypr/general.conf
source = ~/.config/hypr/hypr/keybinds.conf
source = ~/.config/hypr/hypr/plugins.conf
source = ~/.config/hypr/hypr/rules.conf
