$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_family_clock = Rubik Light
$font_material_symbols = Material Symbols Rounded

background {
    path = screenshot
    blur_size = 5
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true

    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +'%-I:%M %p')</span>"
    color = $text_color
    font_size = 65
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[] echo "<span>$(date +'%A %B %d, %Y')</span>"
    color = $text_color
    font_size = 30
    font_family = $font_family_clock

    position = 0, 225
    halign = center
    valign = center
}


label {
    monitor =
    text = <span> 󰌾 </span>
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 32
    font_family = $font_material_symbols

    position = 0, 45
    halign = center
    valign = bottom
}
