[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/lufimio)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\a\0\0\0,\0\0\x2\xa6\0\0\x2\xf8\0\0\0\a\0\0\0,\0\0\x2\xa6\0\0\x2\xf8\0\0\0\0\0\0\0\0\x5V\0\0\0\a\0\0\0,\0\0\x2\xa6\0\0\x2\xf8)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(672 632)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lufimio/Downloads/Presentation.mp4, file:///run/user/1000/gvfs/gphoto2%3Ahost%3DApple_Inc._iPhone_000080300006694A1A20402E/202502__/IMG_7108.MOV, file:///home/lufimio/Videos/Recordings/cut_video.mp4, file:///home/lufimio/Videos/Recordings/2024-12-29-115221_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2025-01-02-152323_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2025-01-20-113150_hyprecord.mp4, file:///home/lufimio/Downloads/2025-01-20-113150_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2024-12-29-114853_hyprecord.mp4
times=10150, -1, 0, 0, 0, 0, 0, 0
