[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/lufimio)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xaf\0\0\0,\0\0\x5N\0\0\x2\xf8\0\0\x2\xaf\0\0\0,\0\0\x5N\0\0\x2\xf8\0\0\0\0\0\0\0\0\x5V\0\0\x2\xaf\0\0\0,\0\0\x5N\0\0\x2\xf8)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(672 643)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lufimio/Videos/Recordings/2024-12-29-114853_hyprecord.mp4
times=0
