[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/lufimio)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xaf\0\0\0&\0\0\x5N\0\0\x1\x8b\0\0\x2\xaf\0\0\0&\0\0\x5N\0\0\x1\x8b\0\0\0\0\0\0\0\0\x5V\0\0\x2\xaf\0\0\0&\0\0\x5N\0\0\x1\x8b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(672 284)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lufimio/Downloads/IMG_6584.mov, file:///home/lufimio/Videos/IMG_0984.mov, file:///home/lufimio/Videos/IMG_0985.mov, file:///home/lufimio/Videos/IMG_2748.mov, file:///home/lufimio/Videos/IMG_0986.mov, file:///home/lufimio/Videos/IMG_1101.MOV, file:///home/lufimio/Videos/IMG_1173.MOV, file:///home/lufimio/Videos/IMG_1174.MOV, file:///home/lufimio/Videos/IMG_6631.MOV, file:///home/lufimio/Videos/IMG_1086.MOV, file:///home/lufimio/Downloads/IMG_2722.mov, file:///home/lufimio/Downloads/IMG_2748.mov, file:///home/lufimio/Videos/Recordings/2025-08-25-174956_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/loopy_lagoon_silver.mp4, file:///home/lufimio/Videos/Recordings/2025-06-09%2018-21-00.mp4, file:///home/lufimio/Downloads/IMG_6228.MOV, file:///home/lufimio/Videos/Recordings/2025-05-29%2017-18-07.mp4, file:///home/lufimio/Videos/Recordings/2025-05-29%2017-17-46.mp4, file:///home/lufimio/Downloads/Video.Guru_20241118_185237828.mp4, file:///home/lufimio/Videos/Recordings/zoom.mp4, file:///home/lufimio/Videos/Recordings/2025-05-21%2011-28-39.mp4, file:///home/lufimio/Downloads/04ae499f9f4c835d64e3b29925466d84.mov, file:///home/lufimio/Videos/Recordings/animated_fastfetch.mp4, file:///home/lufimio/Videos/Recordings/animated-fastfetch.mp4, file:///home/lufimio/Downloads/Presentation.mp4, file:///run/user/1000/gvfs/gphoto2%3Ahost%3DApple_Inc._iPhone_000080300006694A1A20402E/202502__/IMG_7108.MOV, file:///home/lufimio/Videos/Recordings/cut_video.mp4, file:///home/lufimio/Videos/Recordings/2024-12-29-115221_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2025-01-02-152323_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2025-01-20-113150_hyprecord.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 675650, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10150, -1, 0, 0, 0, 0
