[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/lufimio)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\x1a\0\0\0,\0\0\f\xce\0\0\x2*\0\0\t\x1a\0\0\0,\0\0\f\xce\0\0\x2*\0\0\0\x1\0\0\0\0\a\x80\0\0\t\x1a\0\0\0,\0\0\f\xce\0\0\x2*)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(949 437)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lufimio/Videos/Recordings/cut_video.mp4, file:///home/lufimio/Videos/Recordings/2024-12-29-115221_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2025-01-02-152323_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2025-01-20-113150_hyprecord.mp4, file:///home/lufimio/Downloads/2025-01-20-113150_hyprecord.mp4, file:///home/lufimio/Videos/Recordings/2024-12-29-114853_hyprecord.mp4
times=0, 0, 0, 0, 0, 0
