env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

env = HYPRSHOT_DIR, /home/lufimio/Pictures/Screenshots
env = HYPRECORD_DIR, /home/lufimio/Videos/Recordings
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_QPA_PLATFORMTHEME, wayland
env = MPD_HOST, /home/lufimio/.mpd/socket
