# Bar
exec-once = waybar
# exec-once = ~/.config/hypr/hypr/scripts/waybar-launcher
# Wallpaper
exec-once = swww-daemon --format xrgb

# Clipboard
exec-once = clipse -listen
# Application Launcher
exec-once = walker --gapplication-service
# Idle Daemon
exec-once = hypridle
# Plugins
exec-once = hyprpm reload -nn
# Notification Daemon
exec-once = swaync
# Authentication Agent
exec-once = systemctl --user start hyprpolkitagent
# Some Screen Sharing Fix IDK
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 

# Apps and Stuff
exec-once = vesktop
