################
#   Monitors   #
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1, preferred, 0x0, 1
monitor = desc:ViewSonic Corporation VA2406M-LED TEN124101269, preferred, -1920x-650, 1
monitor = , preferred, auto, 1

#####################
#   Look And Feel   #
#####################


general {
    gaps_in = 2
    gaps_out = 5

    border_size = 2
    col.active_border = rgba(ccccccaa)
    col.inactive_border = rgba(595959aa)
    resize_on_border = true
    extend_border_grab_area = 5

    layout = dwindle
    allow_tearing = true
}

misc {
    force_default_wallpaper = 2
    disable_hyprland_logo = true

    vrr = 1
    focus_on_activate = true
    middle_click_paste = false

    mouse_move_enables_dpms = true
    key_press_enables_dpms = true

    new_window_takes_over_fullscreen = 2
    exit_window_retains_fullscreen = true
}

decoration {
    rounding = 15

    dim_inactive = true
    dim_strength = 0.1
    dim_special = 0.5

    # screen_shader = ~/.config/hypr/hypr/shaders/test.frag

    blur {
        enabled = true
        size = 5
        passes = 2

        vibrancy = 0.1696
    }

    shadow {
        enabled = true
        range = 5
        render_power = 2
        color = rgba(1a1a1aee)
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

binds {
  scroll_event_delay = 0
}

ecosystem {
  no_update_news = true
}


#############
#   Input   #
#############

input {
    numlock_by_default = true
    repeat_delay = 400
    repeat_rate = 50

    # follow_mouse = 2 # click to focus
    follow_mouse = 1 # hover to focus
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
        middle_button_emulation = true
        drag_lock = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

