###################
### KEYBINDINGS ###
###################

# System
bind = Super, Q, killactive
bind = Super, Tab, hyprexpo:expo, toggle
bind = Super, D, fullscreen, 1
bind = Super, F, fullscreen, 0
# bind = Super, Delete, exec, loginctl lock-session
bind = Super, Delete, exec, pidof hyprlock || hyprlock

bind = Super, V, exec, kitty -T '{system} clipse' -- clipse
bind = Super, Period, exec, smile
bind = Super Shift, Escape, exec, kitty -T '{system} btop' -- btop

# Mouse Stuff
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow

# Screenshot
bind = Super Shift, S, exec, hyprshot -m region
bind = Super Ctrl, S, exec, hyprshot -m window
bind = Super Ctrl Shift, S, exec, hyprshot -m output

# Screen Record
bind = Super Shift, R, exec, ~/.config/hypr/hypr/scripts/hyprecord -m region -a "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
bind = Super Ctrl, R, exec, ~/.config/hypr/hypr/scripts/hyprecord -m window -a "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
bind = Super Ctrl Shift, R, exec, ~/.config/hypr/hypr/scripts/hyprecord -m output -a "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"

# Window Focus
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d
bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, K, movefocus, u
bind = Super, J, movefocus, d
bind = Super, H, movefocus, l
bind = Super, L, movefocus, r

# Application Launcher
bind = Super, Space, exec, walker

# Applications
bind = Super, Return, exec, kitty
bind = Super, T, exec, kitty
bind = Super, W, exec, firefox
bind = Super, E, exec, thunar

# Workspaces
bind = Super Ctrl, H, workspace, e-1
bind = Super Ctrl, Left, workspace, e-1
bind = Super Ctrl, L, workspace, e+1
bind = Super Ctrl, Right, workspace, e+1

bind = Super Ctrl Shift, H, movetoworkspace, e-1
bind = Super Ctrl Shift, Left, movetoworkspace, e-1
bind = Super Ctrl Shift, L, movetoworkspace, e+1
bind = Super Ctrl Shift, Right, movetoworkspace, e+1

bind = Super, mouse_up, workspace, e+1
bind = Super, mouse_down, workspace, e-1
bind = Super Shift, mouse_up, movetoworkspace, e+1
bind = Super Shift, mouse_down, movetoworkspace, e-1

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Super Shift, 1, movetoworkspace, 1
bind = Super Shift, 2, movetoworkspace, 2
bind = Super Shift, 3, movetoworkspace, 3
bind = Super Shift, 4, movetoworkspace, 4
bind = Super Shift, 5, movetoworkspace, 5
bind = Super Shift, 6, movetoworkspace, 6
bind = Super Shift, 7, movetoworkspace, 7
bind = Super Shift, 8, movetoworkspace, 8
bind = Super Shift, 9, movetoworkspace, 9
bind = Super Shift, 0, movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,F8, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,F7, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,F6, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

