plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 4  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false # positive = swipe down. Negative = swipe up.
    }

    # virtual-desktops {
    #     cycleworkspaces = false
    #     rememberlayout = monitors
    #     notifyinit = 0
    #
    #     # bind = Super Ctrl, Left, prevdesk
    #     # bind = Super Ctrl, H, prevdesk
    #     # bind = Super Ctrl, Right, nextdesk
    #     # bind = Super Ctrl, L, nextdesk
    #     #
    #     # bind = Super Ctrl Shift, Left, movetoprevdesk
    #     # bind = Super Ctrl Shift, H, movetoprevdesk
    #     # bind = Super Ctrl Shift, Right, movetonextdesk
    #     # bind = Super Ctrl Shift, L, movetonextdesk
    #     #
    #     # bind = Super, mouse_up, backcyclevdesks
    #     # bind = Super, mouse_down, cyclevdesks
    #     #
    #     # bind = Super Shift, mouse_up, movetonextdesk
    #     # bind = Super Shift, mouse_down, movetoprevdesk
    #     #
    #     # bind = Super, 1, vdesk, 1
    #     # bind = Super, 2, vdesk, 2
    #     # bind = Super, 3, vdesk, 3
    #     # bind = Super, 4, vdesk, 4
    #     # bind = Super, 5, vdesk, 5
    #     # bind = Super, 6, vdesk, 6
    #     # bind = Super, 7, vdesk, 7
    #     # bind = Super, 8, vdesk, 8
    #     # bind = Super, 9, vdesk, 9
    #     # bind = Super, 0, vdesk, 10
    #     #
    #     # bind = Super Shift, 1, movetodesk, 1
    #     # bind = Super Shift, 2, movetodesk, 2
    #     # bind = Super Shift, 3, movetodesk, 3
    #     # bind = Super Shift, 4, movetodesk, 4
    #     # bind = Super Shift, 5, movetodesk, 5
    #     # bind = Super Shift, 6, movetodesk, 6
    #     # bind = Super Shift, 7, movetodesk, 7
    #     # bind = Super Shift, 8, movetodesk, 8
    #     # bind = Super Shift, 9, movetodesk, 9
    #     # bind = Super Shift, 0, movetodesk, 10
    #
    # }
}
