##############################
### WINDOWS AND WORKSPACES ###
##############################


# Picture in Picture
windowrulev2 = float, title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = pin, title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = move 100%-w-7 100%-w-7 title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = size 30% 30%, title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = keepaspectratio, title:^([pP]icture[- ]in[- ][pP]icture)$

# System Stuff
windowrulev2 = float, center, title:^([sS]mile)$
windowrulev2 = float, center, title:^({system})(.*)$
windowrulev2 = size 800 500, stayfocus, title:^({system} clipse)$
windowrulev2 = size 90% 90%, title:^({system} btop)$

# Tearing
# windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# Dialogs
windowrulev2 = float, center, title:^(Open File)(.*)$
windowrulev2 = float, center, title:^(Select a File)(.*)$
windowrulev2 = float, center, title:^(Choose wallpaper)(.*)$
windowrulev2 = float, center, title:^(Open Folder)(.*)$
windowrulev2 = float, center, title:^(Save As)(.*)$
windowrulev2 = float, center, title:^(Library)(.*)$
windowrulev2 = float, center, title:^(File Upload)(.*)$

# Blur for Rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = blurpopups, rofi
layerrule = xray 0, rofi

layerrule = blur, vicinae
layerrule = ignorezero, vicinae
layerrule = blurpopups, vicinae
layerrule = xray 0, vicinae

# Screenshot Fix
layerrule = noanim, selection
layerrule = noanim, hyprpicker

# Window Picker Fix
layerrule = noanim, hyprswitch

# Wlogout
layerrule = blur, logout_dialog

# right click context menu fix
windowrulev2=noblur,class:^()$,title:^()$
windowrulev2=noblur,class:^()$,title:^(ContentDialogOverlayWindow)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# screen sharing fixes
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$

# custom tag things
windowrulev2 = opacity 0.3 override 0.3 override, tag:float60
windowrulev2 = noblur, tag:float60
windowrulev2 = noscreenshare, tag:censorWindow

# move discord to the discord workspace
windowrulev2 = workspace special:discord silent, class:^(discord)$
