##############################
### WINDOWS AND WORKSPACES ###
##############################


# Picture in Picture
windowrulev2 = float, pin, move 100%-w-5 100%-w-5, title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = pin, title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = move 100%-w-5 100%-w-5, title:^([pP]icture[- ]in[- ][pP]icture)$
windowrulev2 = size 30% 30%, title:^([pP]icture[- ]in[- ][pP]icture)$

# System Stuff
windowrulev2 = float, center, title:^(Smile)$
windowrulev2 = float, center, title:^({system})(.*)$

windowrulev2 = size 800 500, stayfocus, title:^({system} clipse)$
windowrulev2 = size 90% 90%, title:^({system} btop)$

# right click context menu fix
windowrulev2=noblur,class:^()$,title:^()$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# screen sharing fixes
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
